<!DOCTYPE html>

<html lang="en">

<head>
  <title>User survey</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style/style.css" />
  <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <script src="js/vendors/jplayer/jquery.jplayer.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <!-- facebook -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- end facebook -->

  <div id="root-container">
    <header>
      <div class="subtitle">User Survey</div>
      <time class="date" datetime="2014-11-10">Monday, November 10, 2014</time>
      <div class="sitename">Longwebsitename.com</div>
    </header>

    <main>
      <section id="question" class="variants-2">
        <h2>Question 1 of 3</h2>
        <div class="text">What is your gender?</div>
        <ul>
          <li><a class="button" href="#">Male</a></li>
          <li><a class="button" href="#">Female</a></li>
        </ul>
      </section>
    </main>

    <section id="quiz-reviews">
      <ul>
        <li>
          <img src="img/userpics/1.jpg" width="139" height="139" alt=""></img>
          <h2>Tony Biskup</h2>
          <time datetime="2014-12-16 16:39">16 December, 2014 at 4:39 pm</time>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found
             himself transformed in his bed into a horrible vermin.</p>
        </li>
        <li>
          <img src="img/userpics/2.jpg" width="139" height="139" alt=""></img>
          <h2>Lana Keefer</h2>
          <time datetime="2014-12-16 16:39">16 December, 2014 at 4:39 pm</time>
          <p>If the cultural paradigm of context holds, we have to choose between textual feminism and presemanticist socialism. Thus, an abundance of narratives concerning the cultural paradigm of context may be found.</p>
        </li>
        <li>
          <img src="img/userpics/3.jpg" width="139" height="139" alt=""></img>
          <h2>Kathryn Roth</h2>
          <time datetime="2014-12-16 16:39">16 December, 2014 at 4:39 pm</time>
          <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
        </li>
        <li>
          <img src="img/userpics/4.jpg" width="139" height="139" alt=""></img>
          <h2>James Shilling</h2>
          <time datetime="2014-12-16 16:39">16 December, 2014 at 4:39 pm</time>
          <p>“Society is intrinsically impossible,” says Baudrillard; however, according to Reicher, it is not so much society that is intrinsically impossible, but rather the collapse, and subsequent futility, of society.</p>
        </li>
      </ul>
    </section>

    <footer>
      <div class="player">
          <div class="clearfix player__content">
              <div class="js-player"></div>
              <a href="#" class="js-play player-sprite player__play"></a>
              <a href="#" class="js-pause player-sprite player__pause"></a>

              <div class="player-sprite player__bar">
                  <div class="js-play-bar player-sprite player__bar__filler"></div>
              </div>
          </div>
          <div class="js-no-solution player__update" style="display: none;">
              To play the media you will need to either update your browser to a recent version or update your <a
                  href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
          </div>
      </div>

      <p class="copyright">
        Copyright 2008-2014 All rights reserved.<br/>

        Questions or comments about this survey? E-mail us at:
        <a href="mailto:queries@visitor-surveys.com">
          queries@visitor-surveys.com</a><br/>

        Your privacy is important to us. We do not collect your personal
        information in this questionnaire. Please review our privacy policy and
        terms. We are not affiliated nor partnered with any third-party. See
        important terms and conditions.
      </p>
    </footer>
  </div>
</body>

</html>
